<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pictures"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:background="#9C27B0"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C27B0"
        android:orientation="vertical"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarSize="4dp">

        <TextView
            android:id="@+id/LutemonName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Lutemonin nimi ja (väri)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Attack"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Hyökkäys:" />

        <TextView
            android:id="@+id/Defence"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Puolustus:" />

        <TextView
            android:id="@+id/Health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elämä:" />

        <TextView
            android:id="@+id/Experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kokemus:" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
